# libtemplates

./: README.md  build.xml  pom.xml
src/main/java/se/kardapp/templates/: KarolinskaTemplateProvider.java
src/main/resources/templates/: Lab_MBA.opt
src/test/java/se/kardapp/templates/: KarolinskaTemplateProviderTest.java
